ensemble = EnsembleSVM(train_features, train_targets, test_features, test_targets)
ensemble.add_rotation(-5, 5, 5)
ensemble.add_translations(directions[0:2], 1, 1)
ensemble.train()
ensemble.add_translations(directions[3:4], 1, 1)
ensemble.add_translations(directions[5:6], 1, 1)
ensemble.add_translations(directions[7:8], 1, 1)
ensemble.train()
ensemble.add_translations(directions[2:3], 1, 1)
ensemble.add_translations(directions[4:5], 1, 1)
ensemble.add_translations(directions[6:7], 1, 1)
ensemble.train()

Error: 4.19
Error: 4.29
Error: 4.09
Error: 4.19
Duration: 60.263368299 seconds






