{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs22 \cf0 Top level skeleton for a research paper \uc0\u8232 
\f1\b0 (check my writing/research guidelines: {\field{\*\fldinst{HYPERLINK "http://jvgemert.github.io/links.html"}}{\fldrslt \cf2 \ul \ulc2 http://jvgemert.github.io/links.html}} ) \
\

\f0\b Options for the paper title
\f1\b0  \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0  a)	Incorporating Invariances in Support Vector Machines using Max-Pooling Kernels\
 b)	Making Kernels Invariant using Max-Pooling Filters\
 c)	Invariant Max-Pooling Kernels \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \

\f0\b C: Contributions
\f1\b0  (try to have ~3)\
\pard\pardeftab720\li720\fi-360\ri-771\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0  a)	Made SVMs invariant to image transformations without artificially enlarging the training set, using max pooling filters in the kernel\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0  b)	Removed the need to manually define the translation directions and rotation angles \
 c)	Made SVMs more robust against noise in the training data\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 S: High level story line
\f1\b0  (one bullet per explicit assumption/motivation)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0  a)	Invariances are important in image classification\
 b)	Max Pooling filters can lead to invariances\
 c)	Support Vector Machine kernels can apply max pooling filters\
 d)	SVMs become more invariant with these kernels\
 e)  SVMs become more robust against noise with these kernels \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 R: Related work
\f1\b0  (one bullet point per topic)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0  a)	Virtual Support Vectors\
 b)	Jittered Kernels\
 c)	c\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 M: Goals for the method
\f1\b0  (Not what you do; but the goal of why you do)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0  a)	Avoid increasing dataset size to define transformations\
 b)	Incorporate invariance against small transformations\
 c)	Show robustness against noise \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 E: Questions for the experiments
\f1\b0  (each experiment answers a question; 3 experiment types)\
(Type 1: Do what you claim? Type 2: variations/baselines; Type 3: State of the art on 3 sets)\
(link back to: Related baselines R, Contributions C, Method M)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0  a)	Type 1: Q: \
 b)	Type 2: Q: \
 c)	Type 3: Q: \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 L: Limitations and their answers
\f1\b0  (What will reviewers say; and what is the answer)\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0  a)	L: XXX; A: \
 b)	L: XXX; A:\
 c)	L: XXX; A:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 Paper skeleton per paragraph 
\f1\b0 \
\

\f0\b Introduction
\f1\b0 \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
\
\

\f0\b Related work
\f1\b0 \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: 1. We follow; or 2. We differ because XXX\
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: 1. We follow; or 2. We differ because XXX\
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: 1. We follow; or 2. We differ because XXX\
\
\

\f0\b Method
\f1\b0 \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
\

\f0\b Experiments
\f1\b0 \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\
\

\f0\b Conclusions & Discussion
\f1\b0 \

\f0\b \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 Paragraph goal: XXX\
Keywords: A, B, C\
Conclusion: \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
}